API_URL=http://44.203.40.180:8082/api
API_URL_CHAT=http://44.203.40.180:8082
NEXT_PUBLIC_API_URL=http://44.203.40.180:8082/api
API_URL=http://44.203.40.180:8082/api
NEXT_PUBLIC_API_URL_CHAT=http://44.203.40.180:8082
NEXT_PUBLIC_API_URL_NOTIFY=44.203.40.180:8082
NEXT_PUBLIC_API_CHATGPT_EMAIL=taint@nal.vn
NEXT_PUBLIC_API_CHATGPT_PASSWORD=TaiMar198
# Admin system tk: admin@test.com mk: jobLink@1
# Admin school tk: u1@test.com mk: jobLink@1
# Admin company tk: c1@test.com mk: jobLink@1